<!DOCTYPE html>
<html>
<head>
  <title>BoatonWaves</title>
  <meta name="viewport" content="width=device-width"> 
  <meta charset="UTF-8"><meta charset="=">
</head>
<body>

  <style>


  body{
    /*background-image: url("art/water.png");*/
    width: 100%;
  }

  @font-face{
    src: url("SIMPLIFICA/SIMPLIFICA Typeface.ttf");
    font-family: SIMPLIFICA;
   }

 .button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  /*text-align: left;*/
  text-decoration: none;
  display: block;
  font-size: 16px;
  }

  .footer{
    position: absolute;
    background: black;
    top: 97%;
    width: 100%;
    padding: 24px;
  }

  .footer-container{
    width: 960px;   
  }

  /* Dropdown Button */
.dropbtn {
  background-color: transparent;
  color: transparent;
  padding: 16px;
  font-size: 16px;
  border: black;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: fixed;
  top: 1%;
  left: 92.5%;
  transition: 1.0s;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  opacity: 10;
  right: 0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  font-family:Simplifica;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: grey;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown bar when the dropdown content is shown */
.dropdown:hover .bar1 {transition:0.2s;background-color:#00b4ff;}
.dropdown:hover .bar2 {transition:0.5s;background-color:#00b4ff;}
.dropdown:hover .bar3 {transition:0.8s;background-color:#00b4ff;}


/*menu bar Container*/
.container {
  display: inline-block;
  cursor: pointer;
}
/*subbars*/
.bar1, .bar2, .bar3 {
  width: 40px;
  height: 3px;
  background-color: #FF00B4;
  margin: 8px 0;
  transition: 0.4s;
}

.line {
  height="210"; 
  width="500";
  stroke:rgb(255,0,0);
  stroke-width:2;  
}


/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}

.titleclass {
  text-align:right;
  color:black;
  font-family:Simplifica;
  font-size:450%;
}

.image-left{    
  /*display: block;*/
   max-width: 1160px;
   
  
}
.image-right{  
    /*display: block;*/
    
    width: 50%;
}

/*.image-left:hover{
  opacity: 0.7;
}*/

.image-middle{

}

.image-right{

}
.hover-container {
  position: sticky;
  width: 50%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .8s ease;
  background-color: white;
}

.hover-container:hover .overlay {
  opacity: 0.4;
}
.text{
  position: absolute;
  text-align: left;
  top:100px;
  left:50px;
  display: block;
  color:black;
  font-family:Simplifica;
  font-size:400%;
}
.h2 {
  position: absolute;
  top:200px;
  left:700px;
  text-align:left;
  display: block;
  color:black;
  font-family:Simplifica;
  font-size:250%;
}

.img-container{
   background-image: url("art/");
}
img {
  position: absolute;
  width: 25%;
  border-radius: 50%;
}


</style>

<body style="background-color:#cec5b8;">

<div class="text">
  Boat on Waves
</div>

<div class="h2">
  A simulation of a boat on the ocean, this Unity 3d animation features painted work and custom scripts. <br>
  *Click play button in FireFox Webpage to run simulation 
</div>




<div class="h2" style="top:475px; left: 800px;">
  Download
</div>



<div class="container" onclick="myFunction(this)">
  <div class="dropdown">
  <button class="dropbtn">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </button>
  <div class="dropdown-content">
    <div class="nav">
      <div class="container">
      <ul class="pull-right">
        <a href="work.html" sytle="font:Simplifica">work</a>
        <a href="info.html">info</a>
        <a href="https://github.com/ericosherow">github</a>
         <a href="resume.html">resume</a>
        </ul>
       </div>
      </div>
    </div>
  </div>
</div>


<img src="art/boat.png"style="border-radius: 0; top: 200px; left: 0px; width:50%;">



<div class="wrapper-icon" link rel="stylesheet" type="text/css" href="style.css">
  <a href="BoatonWaves/boatonwaves.html">
<img src="art/playbutton.png" align="image-middle" style="width:7.5%;top:370px; left:920px;">
</div>


<div class="wrapper-icon" link rel="stylesheet" type="text/css" href="style.css">
  <a href="https://drive.google.com/file/d/13KpOMZXMhrjbuAPOjpoj7FacrS5LEcUn/view?usp=sharing">
<img src="art/apple.png" align="image-middle" style="width:7%;top:550px; left:800px;">
</div>

<div class="wrapper-icon" link rel="stylesheet" type="text/css" href="style.css">
  <a href="https://drive.google.com/drive/folders/1oH1DUpXPfaPUOQuRdK70Mmmc6ji3__n4?usp=sharing">
<img src="art/Windows.png" align="image-middle" style="width:5.5%;top:565px; left:900px;">
</div>

</div>



</body>
</html>
