<!DOCTYPE html>
<html>
<head>
  <title>EnvironmentalDefense</title>
  <meta charset="UTF-8"><meta charset="=">
  <meta name="viewport" content="width=device-width">
</head>
<body>

  <style>


  body{
    width: 100%;
  }

 .button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  /*text-align: left;*/
  text-decoration: none;
  display: block;
  font-size: 16px;
  }

  .footer{
    position: absolute;
    background: black;
    top: 97%;
    width: 100%;
    padding: 24px;
  }

  .footer-container{
    width: 960px;   
  }

  /* Dropdown Button */
.dropbtn {
  background-color: transparent;
  color: transparent;
  padding: 16px;
  font-size: 16px;
  border: black;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: fixed;
  top: 1%;
  left: 92.5%;
  transition: 1.0s;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  opacity: 10;
  right: 0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  font-family:Simplifica;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: grey;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown bar when the dropdown content is shown */
.dropdown:hover .bar1 {transition:0.2s;background-color:#00b4ff;}
.dropdown:hover .bar2 {transition:0.5s;background-color:#00b4ff;}
.dropdown:hover .bar3 {transition:0.8s;background-color:#00b4ff;}


/*menu bar Container*/
.container {
  display: inline-block;
  cursor: pointer;
}
/*subbars*/
.bar1, .bar2, .bar3 {
  width: 40px;
  height: 3px;
  background-color: #FF00B4;
  margin: 8px 0;
  transition: 0.4s;
}

.line {
  height="210"; 
  width="500";
  stroke:rgb(255,0,0);
  stroke-width:2;  
}


/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}

.titleclass {
  text-align:right;
  color:black;
  font-family:Simplifica;
  font-size:450%;
}

.image-left{    
  /*display: block;*/
   max-width: 1160px;
   
  
}
.image-right{  
    /*display: block;*/
    
    width: 50%;
}

/*.image-left:hover{
  opacity: 0.7;
}*/

.image-middle{

}

.image-right{

}
.hover-container {
  position: sticky;
  width: 50%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .8s ease;
  background-color: white;
}

.hover-container:hover .overlay {
  opacity: 0.4;
}
.text{
  position: absolute;
  text-align: left;
  top:10px;
  left:10px;
  display: block;
  color:black;
  font-family:Simplifica;
  font-size:400%;
}
.h2 {
  position: absolute;
  top:120px;
  left:700px;
  text-align:left;
  display: block;
  color:black;
  font-family:Simplifica;
  font-size:250%;
}

img {
  position: absolute;
  width: 25%;
  border-radius: 50%;
}


</style>

<body style="background-color:#cec5b8;">

<div class="text">
  Environmental Defense
</div>

<div class="h2">
  Working as a creative director, <br> I worked to design the game's artistic direction. <br> Developing the art assets for this game, <br> I worked on scripts and anaimations that made our game fluid. 
  <br> The game was developed in one month. 
</div>

<div class="h2" style="top:475px; left: 800px;">
  Download
</div>



<div class="container" onclick="myFunction(this)">
  <div class="dropdown">
  <button class="dropbtn">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </button>
  <div class="dropdown-content">
    <div class="nav">
      <div class="container">
      <ul class="pull-right">
        <a href="work.html" sytle="font:Simplifica">work</a>
        <a href="info.html">info</a>
        <a href="https://github.com/ericosherow">github</a>
        </ul>
       </div>
      </div>
    </div>
  </div>
</div>


<div class="slideshow-container">
    <div class="mySlides fade" link rel="stylesheet" type="text/css" href="slideshow.css">
        <img src="art/boss.png" style="width:50%; max-width: 50%; border-radius:0; top:100px; left:0px">
    </div>
    <div class="mySlides fade" link rel="stylesheet" type="text/css" href="slideshow.css">
        <img src="art/flower.png" style="width:50%; max-width:50%;border-radius: 0; top:100px; left:0px">
    </div>

    <div class="mySlides fade" link rel="stylesheet" type="text/css" href="slideshow.css">
        <img src="art/purple.png" style="width:50%; max-width:50%;border-radius: 0; top:100px; left:0px">
    </div>
     <div class="mySlides fade" link rel="stylesheet" type="text/css" href="slideshow.css">
        <img src="art/tree.png" style="width:50%; max-width:50%;border-radius: 0; top:100px; left:0px">
    </div>
</div>

<!-- slideshow container -->
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<br>


<div class="wrapper-icon" link rel="stylesheet" type="text/css" href="style.css">
  <a href="https://www.filehosting.org/file/details/771317/build.zip​">
<img src="art/Windows.png" align="image-middle" style="width:7.5%;top:550px; left:900px;">
</div>

<div class="wrapper-icon" link rel="stylesheet" type="text/css" href="style.css">
  <a href="https://www.filehosting.org/file/details/771319/game.app.zip">
<img src="art/apple.png" align="image-middle" style="width:9%;top:530px; left:700px;">
</div>
<script>
var slideIndex = 0;
showSlides();

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</body>
</html>