<!DOCTYPE html>
<html>
<head>
  <title>info</title>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width">
</head>
<body>


  

  <style>


  body{
    width: 100%;
  }
  @font-face{
    src: url("SIMPLIFICA/SIMPLIFICA Typeface.ttf");
    font-family: SIMPLIFICA;
   }
    

 .button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  /*text-align: left;*/
  text-decoration: none;
  display: block;
  font-size: 16px;
  }

  .footer{
    position: absolute;
    background: black;
    top: 97%;
    width: 100%;
    padding: 24px;
  }

  .footer-container{
    width: 960px;   
  }

  /* Dropdown Button */
.dropbtn {
  background-color: transparent;
  color: transparent;
  padding: 16px;
  font-size: 16px;
  border: black;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: fixed;
  top: 1%;
  left: 92.5%;
  transition: 1.0s;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  opacity: 1;
  right: 0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  font-family:Simplifica;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: grey;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown bar when the dropdown content is shown */
.dropdown:hover .bar1 {transition:0.2s;background-color:#00b4ff;}
.dropdown:hover .bar2 {transition:0.5s;background-color:#00b4ff;}
.dropdown:hover .bar3 {transition:0.8s;background-color:#00b4ff;}


/*menu bar Container*/
.container {
  display: inline-block;
  cursor: pointer;
}
/*subbars*/
.bar1, .bar2, .bar3 {
  width: 40px;
  height: 3px;
  background-color: #FF00B4;
  margin: 8px 0;
  transition: 0.4s;
}

.line {
  height="210"; 
  width="500";
  stroke:rgb(255,0,0);
  stroke-width:2;  
}


/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}

.titleclass {
  text-align:right;
  color:black;
  font-family:Simplifica;
  font-size:450%;
}

.image-left{    
  /*display: block;*/
   max-width: 1160px;
   
  
}
.image-right{  
    /*display: block;*/
    
    width: 50%;
}

/*.image-left:hover{
  opacity: 0.7;
}*/

.image-middle{

}

.image-right{

}
.hover-container {
  position: sticky;
  width: 50%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .8s ease;
  background-color: white;
}

.hover-container:hover .overlay {
  opacity: 0.4;
}
.text{
  position: absolute;
  text-align: left;
  top:100px;
  left:425px;
  display: block;
  color:black;
  font-family:Simplifica;
  font-size:3vw;
}
.h2 {
  position: absolute;
  top:400px;
  left:275px;
  text-align:left;
  display: block;
  color:black;
  font-family:Simplifica;
  font-size:3vw;
}

img {
  position: absolute;
  width: 25%;
  border-radius: 50%;
}


</style>

<body style="background-color:#cec5b8;">
<img src="art/Eric.jpeg" align="left" style="top: 10px; left:10px;">
<!-- <img src="art/Eric.jpeg" align="image-middle" style="width:25%;top: 1200px; left:900px;"> -->

<div class="text">
Passionate and inspired, I am senior at Tufts University. <br>With a love of art, design, and technology, I aspire to be an innovator. <br>
</div>

<div class="h2">
I Study Philosophy,
Computer Science, <br> International Literary & Visual Studies, and Studio Art. <br>  
</div>

<div class="h2" style="top: 550px; left: 50px;">
  With a focus on Romantic Art & Philosophy with an emphasis <br>in Japanese & German Visual Art, <br> I am excited by the impact of artistic movements. <br>  As a computer scientist, I am urged me to rethink <br> <br> the way humanity interacts with art and technology.
</div>

<div class="text" style="top:830px; left: 350px">
  “Beauty and brains, pleasure and usability - they should go hand in hand.” 
  <br> Donald A. Norman
</div>

<div class="text" style="top:1060px; left: 750px">
  Notable Inspirations
  <br> 
  <br>
  Walt Disney's: Fantasia <br>
  Edouard Manet: Two Roses on a Tablecloth <br>
  Hokusai: Fuji from Gotenyama at Shinagawa on the Tōkaidō
</div>

<div class="text" style="top:1500px; left: 150px; font-size:4vw">
  Contact
  <br> 
  Email:
  Eric.Osherow@tufts.edu<br>
  Phone
  561-789-0805
</div>
<div class="text" style="top:1400px; left: 900px; font-size:2vw">
  Resume
</div>
<div class="text" style="top:1400px; left: 800px; font-size:2vw">
  LinkedIn
</div>




<div class="container" onclick="myFunction(this)">
  <div class="dropdown">
  <button class="dropbtn">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </button>
  <div class="dropdown-content">
    <div class="nav">
      <div class="container">
      <ul class="pull-right">
        <a href="work.html" sytle="font:Simplifica">work</a>
        <a href="info.html">info</a>
        <a href="https://github.com/ericosherow">github</a>
        </ul>
       </div>
      </div>
    </div>
  </div>
</div>


<html>
  <!-- <a href="index.html" class="eric-wrap" style="text-decoration: none"> -->
  <head>
    <title> SVG Stroke Animation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  <div class="flower-wrapper">

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 644.29 640.44" style="enable-background:new 0 0 644.29 640.44;" xml:space="preserve">
<style type="text/css">
  .st0{fill:black;stroke:#FF00B4;stroke-width:3;}
</style>
<g>
  <path class="st0" d="M187.78,286.06l-108.2-29.49c-32.95,0-62.65,28.48-62.65,64.27s29.69,65.34,62.65,65.34l110.13-31.52"/>
  <path class="st0" d="M223.4,227.31l-78.97-79.69c-28.54-16.49-68.48-6.69-86.36,24.31c-17.88,31-6.92,71.45,21.61,87.94
    l111.12,27.82"/>
  <path class="st0" d="M283.78,188.82L255.19,80.28c-16.48-28.57-55.96-40.07-86.93-22.17c-30.97,17.9-41.68,58.41-25.21,86.98
    l82.34,79.71"/>
  <line class="st0" x1="364.89" y1="476.03" x2="364.89" y2="476.03"/>
  <path class="st0" d="M353.61,190.14l29.46-108.31c0-32.98-28.45-62.71-64.21-62.71c-35.76,0-65.28,29.72-65.28,62.71l31.49,110.24"
    />
  <line class="st0" x1="141.43" y1="146.79" x2="141.43" y2="146.79"/>
  <path class="st0" d="M415.96,224.25l79.74-78.92c16.52-28.54,6.8-68.54-24.14-86.48s-71.37-7.05-87.89,21.49L355.7,191.52"/>
  <path class="st0" d="M449.22,287.68l108.43-28.61c28.54-16.49,40.03-56.02,22.15-87.02c-17.88-31-58.35-41.73-86.89-25.23
    l-79.63,82.42"/>
  <path class="st0" d="M449.56,356.7l108.2,29.49c32.95,0,62.65-28.48,62.65-64.27c0-35.79-29.69-65.34-62.65-65.34L447.63,288.1"/>
  <path class="st0" d="M187.98,357.53L79.55,386.15c-28.54,16.49-40.03,56.02-22.15,87.02c17.88,31,58.35,41.73,86.89,25.23
    l79.63-82.42"/>
  <path class="st0" d="M417.6,417.93l78.73,79.93c28.49,16.58,68.46,6.9,86.43-24.04c17.97-30.94,7.14-71.43-21.34-88.01
    l-111.04-28.16"/>
  <path class="st0" d="M223.18,419.56l-79.61,79.05c-16.48,28.57-6.68,68.55,24.28,86.44c30.97,17.9,71.38,6.93,87.85-21.64
    l27.79-111.23"/>
  <path class="st0" d="M355.48,455.01l28.59,108.54c16.48,28.57,55.96,40.07,86.93,22.17c30.97-17.9,41.68-58.41,25.21-86.98
    l-82.34-79.71"/>
  <path class="st0" d="M283.66,453.81L254.2,562.12c0,32.98,28.45,62.71,64.21,62.71c35.76,0,65.28-29.72,65.28-62.71l-31.49-110.24"
    />
  <ellipse class="st0" cx="318.94" cy="321.38" rx="135.65" ry="135.25"/>
  <path class="st0" d="M311.87,291.07L311.87,291.07c0,0,10.75,0,21.01,0c49.89,0,71.77,16.06,86.96,16.06
    c-14.35,58.31-38.83,92.27-90.34,107.48c0,0-4.73-0.02-11.72-0.15c-45.69-0.85-92.98-45.64-99.73-107.33
    c15.2,0,45.33-16.06,95.22-16.06"/>
  
    <ellipse transform="matrix(0.5155 -0.8569 0.8569 0.5155 -87.5111 351.5283)" class="st0" cx="267.09" cy="253.15" rx="18.22" ry="11.62"/>
  
    <ellipse transform="matrix(0.8569 -0.5155 0.5155 0.8569 -77.6151 226.6217)" class="st0" cx="369.38" cy="253.11" rx="11.61" ry="18.22"/>
</g>
</svg>
  </div>
<head>
<div class="slideshow-container">
    <div class="mySlides fade" link rel="stylesheet" type="text/css" href="slideshow.css">
        <img src="art/roses.jpg" style="width:50%; max-width: 40%; border-radius:0; top:1000px; left:0px">
  </div>
    <div class="mySlides fade" link rel="stylesheet" type="text/css" href="slideshow.css">
        <img src="art/mickey.jpg" style="width:50%; max-width:50%;border-radius: 0; top:1000px; left:0px">
    </div>
    </div>
    <div class="mySlides fade" link rel="stylesheet" type="text/css" href="slideshow.css">
        <img src="art/Hokusai.jpg" style="width:50%; max-width:50%;border-radius: 0; top:1000px; left:0px">
    </div>

</div>
<!-- slideshow container -->
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<br>
<script>
var slideIndex = 0;
showSlides();

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>


<div class="wrapper-icon" link rel="stylesheet" type="text/css" href="style.css">
  <a href="https://www.linkedin.com/in/eric-osherow/">
<img src="art/LinkedIn.png" align="image-middle" style="width:100%;top: 1235px; left:700px;">
</div>

<div class="wrapper-icon" link rel="stylesheet" type="text/css" href="style.css">
  <a href="https://drive.google.com/file/d/1B9a_O7ckoTgYK1P0_aqT5GqsbJibSLwf/view?usp=sharing">
<img src="art/resume.png" align="image-middle" style="width:120%;top: 1229px; left:800px;">
</div>

</body>
</html>
