<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>


<head>
  <title>My First HTML</title>
  <meta charset="UTF-8">

  <style>


 .button {
  background-color: ; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: block;
  font-size: 16px;
  }

  /* Dropdown Button */
.dropbtn {
  background-color: black;
  color: transparent;
  padding: 16px;
  font-size: 16px;
  border: black;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  top: 0%;
  left: 10%;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  font: ASAP;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #00f9ff;}


/*menu bar Container*/
.container {
  display: inline-block;
  cursor: pointer;
}
/*subbars*/
.bar1, .bar2, .bar3 {
  width: 40px;
  height: 5px;
  background-color: #ff00b4;
  margin: 8px 0;
  transition: 0.4s;
}

.line {
  height="210"; 
  width="500";
  stroke:rgb(255,0,0);
  stroke-width:2;  
}


/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}

.titleclass {
  text-align:left;
  color:#ff00b4;
  font-family:Simplifica;
  font-size:1000%;
} 

</style>



<body style="background-color:#151515;">


<!-- work -->
<html>
<a href="work.html" class="wrapper-icon" style="text-decoration: none">
  <head>
    <title> animation </title>
    <link rel="stylesheet" type="text/css" href="index-icon.css">
  </head>
  <body>
    <div class="text-wrapper-top">      
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 286.69 156.99" style="enable-background:new 0 0 286.69 156.99;" xml:space="preserve">
<style type="text/css">
  .st1{fill:none;stroke:#FF00B4;stroke-miterlimit:10;}
</style>
<g>
  <rect x="8.89" class="st0" width="295.68" height="181.83"/>
  <path class="st1" d="M97.69,44.8l-22.4,98.6h-9.8l-14.2-80l-14.2,80h-10L4.89,44.8h6.8l20.2,89.6l16-89.6h6.6h0.2l16,89.6
    l20.2-89.6H97.69z"/>
  <path class="st1" d="M131.49,144.4c-3.73,0-7.23-0.7-10.5-2.1c-3.27-1.4-6.1-3.3-8.5-5.7c-2.4-2.4-4.3-5.23-5.7-8.5
    c-1.4-3.27-2.1-6.77-2.1-10.5v-47c0-3.73,0.7-7.23,2.1-10.5c1.4-3.27,3.3-6.1,5.7-8.5c2.4-2.4,5.23-4.3,8.5-5.7
    c3.27-1.4,6.77-2.1,10.5-2.1c3.73,0,7.23,0.7,10.5,2.1c3.27,1.4,6.1,3.3,8.5,5.7c2.4,2.4,4.3,5.23,5.7,8.5
    c1.4,3.27,2.1,6.77,2.1,10.5v47c0,3.73-0.7,7.23-2.1,10.5c-1.4,3.27-3.3,6.1-5.7,8.5c-2.4,2.4-5.23,4.3-8.5,5.7
    C138.72,143.7,135.22,144.4,131.49,144.4z M131.49,50.4c-2.8,0-5.43,0.53-7.9,1.6c-2.47,1.07-4.6,2.5-6.4,4.3
    c-1.8,1.8-3.23,3.93-4.3,6.4c-1.07,2.47-1.6,5.1-1.6,7.9v47c0,2.8,0.53,5.43,1.6,7.9c1.07,2.47,2.5,4.6,4.3,6.4
    c1.8,1.8,3.93,3.23,6.4,4.3c2.47,1.07,5.1,1.6,7.9,1.6c2.8,0,5.43-0.53,7.9-1.6c2.47-1.07,4.6-2.5,6.4-4.3
    c1.8-1.8,3.23-3.93,4.3-6.4c1.07-2.47,1.6-5.1,1.6-7.9v-47c0-2.8-0.53-5.43-1.6-7.9c-1.07-2.47-2.5-4.6-4.3-6.4
    c-1.8-1.8-3.93-3.23-6.4-4.3C136.92,50.93,134.29,50.4,131.49,50.4z"/>
  <path class="st1" d="M211.49,43.8v6.6h-7.8c-2.8,0-5.4,0.53-7.8,1.6c-2.4,1.07-4.53,2.5-6.4,4.3c-1.87,1.8-3.33,3.93-4.4,6.4
    c-1.07,2.47-1.6,5.1-1.6,7.9V94v49.4h-6.6V94V70.6V51.4h-6.6v-6.6h6.6h6.6v6.6V53c5.07-5.87,11.6-8.93,19.6-9.2H211.49z"/>
  <path class="st1" d="M272.69,143.4l-32.8-53.6h-9.8v53.6h-6.6V0h6.6v83.2h9.6l0.8-0.4l25.6-38h8l-28.2,42l34.6,56.6H272.69z"/>
</g>
</svg>

    </div>

  </body>
</html>
<!-- info -->
<html>
<a href="info.html" class="wrapper-icon" style="text-decoration: none">
  <head>
    <title> animation </title>
    <link rel="stylesheet" type="text/css" href="index-icon.css">
  </head>
  <body>
    <div class="text-wrapper-middle">  

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 286.69 212.74" style="enable-background:new 0 0 286.69 212.74;" xml:space="preserve">
<style type="text/css">
  .st1{fill:none;stroke:#FF00B4;stroke-miterlimit:10;}
</style>
<g>
  <rect x="47.57" y="13.65" class="st0" width="295.68" height="181.83"/>
  <path class="st1" d="M54.37,56.85h6.6v6.8v92h-6.6v-92h-6.6v-6.8H54.37z M55.97,34.05c-1.47,0-2.67-0.47-3.6-1.4
    c-0.93-0.93-1.4-2.13-1.4-3.6c0-1.47,0.47-2.67,1.4-3.6c0.93-0.93,2.13-1.4,3.6-1.4c1.33,0,2.5,0.47,3.5,1.4
    c1,0.93,1.5,2.13,1.5,3.6c0,1.47-0.5,2.67-1.5,3.6C58.47,33.58,57.3,34.05,55.97,34.05z"/>
  <path class="st1" d="M105.77,57.45c3.73,0,7.23,0.7,10.5,2.1c3.27,1.4,6.1,3.3,8.5,5.7c2.4,2.4,4.3,5.23,5.7,8.5
    c1.4,3.27,2.1,6.77,2.1,10.5v23.4v49.4h-6.6v-49.4v-23.4c0-2.8-0.53-5.43-1.6-7.9c-1.07-2.47-2.5-4.6-4.3-6.4
    c-1.8-1.8-3.93-3.23-6.4-4.3c-2.47-1.07-5.1-1.6-7.9-1.6c-2.8,0-5.43,0.53-7.9,1.6c-2.47,1.07-4.6,2.5-6.4,4.3
    c-1.8,1.8-3.23,3.93-4.3,6.4c-1.07,2.47-1.6,5.1-1.6,7.9v23.4v49.4h-6.6v-49.4v-23.4v-25.8h6.6v8.2c2.53-2.93,5.53-5.2,9-6.8
    C98.03,58.25,101.77,57.45,105.77,57.45z"/>
  <path class="st1" d="M176.37,65.05h-21.6v86.4v5.6v17.8c0,3.73-0.63,7.23-1.9,10.5c-1.27,3.27-3,6.13-5.2,8.6
    c-2.2,2.47-4.77,4.4-7.7,5.8c-2.93,1.4-6.07,2.1-9.4,2.1v-6.6c2.4,0,4.67-0.53,6.8-1.6c2.13-1.07,4-2.51,5.6-4.31
    c1.6-1.81,2.87-3.94,3.8-6.41c0.93-2.47,1.4-5.11,1.4-7.91v-17.83v-5.61V65.06v-1v-5.61v-18c0-3.73,0.63-7.23,1.9-10.5
    c1.27-3.27,3-6.1,5.2-8.5c2.2-2.4,4.77-4.3,7.7-5.7c2.93-1.4,6.07-2.1,9.4-2.1v6.6c-2.4,0-4.67,0.53-6.8,1.6
    c-2.13,1.07-4,2.53-5.6,4.4c-1.6,1.87-2.87,4-3.8,6.4c-0.93,2.4-1.4,5-1.4,7.8v18h21.6V65.05z"/>
  <path class="st1" d="M207.16,158.05c-3.73,0-7.23-0.7-10.5-2.1c-3.27-1.4-6.1-3.3-8.5-5.7c-2.4-2.4-4.3-5.23-5.7-8.5
    c-1.4-3.27-2.1-6.77-2.1-10.5v-47c0-3.73,0.7-7.23,2.1-10.5c1.4-3.27,3.3-6.1,5.7-8.5s5.23-4.3,8.5-5.7c3.27-1.4,6.77-2.1,10.5-2.1
    c3.73,0,7.23,0.7,10.5,2.1c3.27,1.4,6.1,3.3,8.5,5.7s4.3,5.23,5.7,8.5c1.4,3.27,2.1,6.77,2.1,10.5v47c0,3.73-0.7,7.23-2.1,10.5
    c-1.4,3.27-3.3,6.1-5.7,8.5c-2.4,2.4-5.23,4.3-8.5,5.7C214.39,157.35,210.89,158.05,207.16,158.05z M207.16,64.05
    c-2.8,0-5.43,0.53-7.9,1.6c-2.47,1.07-4.6,2.5-6.4,4.3c-1.8,1.8-3.23,3.93-4.3,6.4c-1.07,2.47-1.6,5.1-1.6,7.9v47
    c0,2.8,0.53,5.43,1.6,7.9c1.07,2.47,2.5,4.6,4.3,6.4c1.8,1.8,3.93,3.23,6.4,4.3c2.47,1.07,5.1,1.6,7.9,1.6s5.43-0.53,7.9-1.6
    c2.46-1.07,4.6-2.5,6.4-4.3c1.8-1.8,3.23-3.93,4.3-6.4c1.07-2.47,1.6-5.1,1.6-7.9v-47c0-2.8-0.53-5.43-1.6-7.9
    c-1.07-2.47-2.5-4.6-4.3-6.4c-1.8-1.8-3.93-3.23-6.4-4.3C212.6,64.58,209.96,64.05,207.16,64.05z"/>
</g>
</svg>

    </div>    
  </body>
</html>

<html>
<a href="https://github.com/ericosherow" class="wrapper-icon" style="text-decoration: none">
  <head>
    <title> animation </title>
    <link rel="stylesheet" type="text/css" href="index-icon.css">
  </head>
  <body>
    <div class="text-wrapper-bottom"> 

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 351.53 220.7" style="enable-background:new 0 0 351.53 220.7;" xml:space="preserve">
<style type="text/css">
  .st0{fill:none;}
  .st1{fill:none;stroke:#FF00B4;stroke-miterlimit:10;}
</style>
<g>
  <rect x="10.13" y="19.34" class="st0" width="346.05" height="174.06"/>
  <path class="st1" d="M63.73,64.14v25.8v47v45.4c0,3.73-0.7,7.23-2.1,10.5c-1.4,3.27-3.3,6.1-5.7,8.5c-2.4,2.4-5.23,4.3-8.5,5.7
    c-3.27,1.4-6.77,2.1-10.5,2.1c-3.73,0-7.23-0.7-10.5-2.1c-3.27-1.4-6.1-3.3-8.5-5.7c-2.4-2.4-4.3-5.23-5.7-8.5
    c-1.4-3.27-2.1-6.77-2.1-10.5h6.6c0,2.8,0.53,5.4,1.6,7.8c1.07,2.4,2.5,4.53,4.3,6.4c1.8,1.87,3.93,3.33,6.4,4.4
    c2.47,1.07,5.1,1.6,7.9,1.6c2.8,0,5.43-0.53,7.9-1.6c2.47-1.07,4.6-2.53,6.4-4.4c1.8-1.87,3.23-4,4.3-6.4c1.07-2.4,1.6-5,1.6-7.8
    v-27.8c-2.53,2.8-5.53,5.03-9,6.7c-3.47,1.67-7.2,2.5-11.2,2.5c-3.73,0-7.23-0.7-10.5-2.1c-3.27-1.4-6.1-3.3-8.5-5.7
    c-2.4-2.4-4.3-5.23-5.7-8.5c-1.4-3.27-2.1-6.77-2.1-10.5v-47c0-3.73,0.7-7.23,2.1-10.5c1.4-3.27,3.3-6.1,5.7-8.5
    c2.4-2.4,5.23-4.3,8.5-5.7c3.27-1.4,6.77-2.1,10.5-2.1c4,0,7.73,0.8,11.2,2.4c3.47,1.6,6.47,3.87,9,6.8v-8.2H63.73z M36.93,157.14
    c2.8,0,5.43-0.53,7.9-1.6c2.47-1.07,4.6-2.5,6.4-4.3c1.8-1.8,3.23-3.93,4.3-6.4c1.07-2.46,1.6-5.1,1.6-7.9v-47
    c0-2.8-0.53-5.43-1.6-7.9c-1.07-2.47-2.5-4.6-4.3-6.4c-1.8-1.8-3.93-3.23-6.4-4.3c-2.47-1.07-5.1-1.6-7.9-1.6
    c-2.8,0-5.43,0.53-7.9,1.6c-2.47,1.07-4.6,2.5-6.4,4.3c-1.8,1.8-3.23,3.93-4.3,6.4c-1.07,2.47-1.6,5.1-1.6,7.9v47
    c0,2.8,0.53,5.43,1.6,7.9c1.07,2.47,2.5,4.6,4.3,6.4s3.93,3.23,6.4,4.3C31.5,156.61,34.13,157.14,36.93,157.14z"/>
  <path class="st1" d="M84.53,62.54h6.6v6.8v92h-6.6v-92h-6.6v-6.8H84.53z M86.13,39.74c-1.47,0-2.67-0.47-3.6-1.4
    c-0.93-0.93-1.4-2.13-1.4-3.6c0-1.47,0.47-2.67,1.4-3.6c0.93-0.93,2.13-1.4,3.6-1.4c1.33,0,2.5,0.47,3.5,1.4
    c1,0.93,1.5,2.13,1.5,3.6c0,1.47-0.5,2.67-1.5,3.6C88.63,39.27,87.46,39.74,86.13,39.74z"/>
  <path class="st1" d="M117.73,113.34v23.6c0,2.8,0.47,5.43,1.4,7.9c0.93,2.47,2.2,4.6,3.8,6.4c1.6,1.8,3.47,3.23,5.6,4.3
    c2.13,1.07,4.4,1.6,6.8,1.6v6.6c-3.33,0-6.47-0.7-9.4-2.1c-2.93-1.4-5.5-3.3-7.7-5.7c-2.2-2.4-3.93-5.23-5.2-8.5
    c-1.27-3.27-1.9-6.77-1.9-10.5v-23.6v-42.6v-6.6v-28h6.6v28h21.6v6.6h-21.6V113.34z"/>
  <path class="st1" d="M176.13,63.14c3.73,0,7.23,0.7,10.5,2.1c3.27,1.4,6.1,3.3,8.5,5.7c2.4,2.4,4.3,5.23,5.7,8.5
    c1.4,3.27,2.1,6.77,2.1,10.5v23.4v49.4h-6.6v-49.4v-23.4c0-2.8-0.53-5.43-1.6-7.9c-1.07-2.47-2.5-4.6-4.3-6.4
    c-1.8-1.8-3.93-3.23-6.4-4.3c-2.47-1.07-5.1-1.6-7.9-1.6c-2.8,0-5.43,0.53-7.9,1.6c-2.47,1.07-4.6,2.5-6.4,4.3
    c-1.8,1.8-3.23,3.93-4.3,6.4c-1.07,2.47-1.6,5.1-1.6,7.9v23.4v49.4h-6.6v-49.4v-23.4v-70.6h6.6v53c2.53-2.93,5.53-5.2,9-6.8
    C168.39,63.94,172.13,63.14,176.13,63.14z"/>
  <path class="st1" d="M270.53,64.14v49.2v23.6v25.8h-6.6v-8.2c-2.53,2.8-5.53,5.03-9,6.7c-3.47,1.67-7.2,2.5-11.2,2.5
    c-3.73,0-7.23-0.7-10.5-2.1c-3.27-1.4-6.1-3.3-8.5-5.7c-2.4-2.4-4.3-5.23-5.7-8.5c-1.4-3.27-2.1-6.77-2.1-10.5v-23.6v-49.2h6.6
    v49.2v23.6c0,2.8,0.53,5.43,1.6,7.9c1.07,2.47,2.5,4.6,4.3,6.4s3.93,3.23,6.4,4.3c2.47,1.07,5.1,1.6,7.9,1.6
    c2.8,0,5.43-0.53,7.9-1.6c2.47-1.07,4.6-2.5,6.4-4.3c1.8-1.8,3.23-3.93,4.3-6.4c1.07-2.46,1.6-5.1,1.6-7.9v-23.6v-49.2H270.53z"/>
  <path class="st1" d="M311.33,63.14c3.73,0,7.23,0.7,10.5,2.1c3.27,1.4,6.1,3.3,8.5,5.7c2.4,2.4,4.3,5.23,5.7,8.5
    c1.4,3.27,2.1,6.77,2.1,10.5v47c0,3.73-0.7,7.23-2.1,10.5c-1.4,3.27-3.3,6.1-5.7,8.5c-2.4,2.4-5.23,4.3-8.5,5.7
    c-3.27,1.4-6.77,2.1-10.5,2.1c-4,0-7.73-0.83-11.2-2.5c-3.47-1.67-6.47-3.9-9-6.7v8.2h-6.6v-25.8v-47v-70.6h6.6v53
    c2.53-2.93,5.53-5.2,9-6.8C303.59,63.94,307.33,63.14,311.33,63.14z M331.53,89.94c0-2.8-0.53-5.43-1.6-7.9
    c-1.07-2.47-2.5-4.6-4.3-6.4c-1.8-1.8-3.93-3.23-6.4-4.3c-2.47-1.07-5.1-1.6-7.9-1.6c-2.8,0-5.43,0.53-7.9,1.6
    c-2.47,1.07-4.6,2.5-6.4,4.3c-1.8,1.8-3.23,3.93-4.3,6.4c-1.07,2.47-1.6,5.1-1.6,7.9v47c0,2.8,0.53,5.43,1.6,7.9
    c1.07,2.47,2.5,4.6,4.3,6.4s3.93,3.23,6.4,4.3c2.47,1.07,5.1,1.6,7.9,1.6c2.8,0,5.43-0.53,7.9-1.6c2.47-1.07,4.6-2.5,6.4-4.3
    c1.8-1.8,3.23-3.93,4.3-6.4c1.07-2.46,1.6-5.1,1.6-7.9V89.94z"/>
</g>
</svg>
     
    </div>    
  </body>
</html>



