<!DOCTYPE html>
<html>
<head>
  <title>Eric Osherow Resume</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
	<style>
		@font-face{
	    src: url("SIMPLIFICA/SIMPLIFICA Typeface.ttf");
	    font-family: SIMPLIFICA;
	   }
		/*wrap styles*/
		.header {
			position: absolute;
			/*background-color:yellow;*/
			width: 100%;
			/*z-index: -1;*/
		}
		.footer{
			/**/
			width:100%;
		} 
		.middle-wrap {
			width: 100%;
			/*background-color: red;*/
			/*z-index: -1;*/
		}

		.bottom-wrap{

		}

		/*text styles*/
		.title-text{
			text-align: center;
			color:black;
			font-family:Simplifica;
			font-size:30px;
			font-weight: bold;
		}
		.body-text{	
			margin-top: 100px;
 
  			margin-left: 80px;
			color:black;
			font-family:Simplifica;
			font-size:30px;
			display: block;
			text-align: left;
		}

		/*guides*/
		img {
 			width: 10%;
 			border-radius: 50%;
		}

				 /* Dropdown Button */
		.dropbtn {
		  background-color: transparent;
		  color: transparent;
		  padding: 16px;
		  font-size: 16px;
		  border: black;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
		  position: absolute;
		  top: 1%;
		  left: 92.5%;
		  transition: 1.0s;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: white;
		  opacity: 1;
		  right: 0;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
		  color: black;
		  font-family:Simplifica;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}


		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: grey;}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {display: block;}

		/* Change the background color of the dropdown bar when the dropdown content is shown */
		.dropdown:hover .bar1 {transition:0.2s;background-color:#00b4ff;}
		.dropdown:hover .bar2 {transition:0.5s;background-color:#00b4ff;}
		.dropdown:hover .bar3 {transition:0.8s;background-color:#00b4ff;}


		/*menu bar Container*/
		.container {
		  display: inline-block;
		  cursor: pointer;
		}
		/*subbars*/
		.bar1, .bar2, .bar3 {
		  width: 40px;
		  height: 3px;
		  background-color: #FF00B4;
		  margin: 8px 0;
		  transition: 0.4s;
		}

		.line {
		  height="210"; 
		  width="500";
		  stroke:rgb(255,0,0);
		  stroke-width:2;  
		}


		/* Rotate first bar */
		.change .bar1 {
		  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
		  transform: rotate(-45deg) translate(-9px, 6px) ;
		}

		/* Fade out the second bar */
		.change .bar2 {
		  opacity: 0;
		}

		/* Rotate last bar */
		.change .bar3 {
		  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
		  transform: rotate(45deg) translate(-8px, -8px) ;
		}


	</style>


<body>
	<body style="background-color:#cec5b8;">

	<div class="header">
		

		

		<div class="container" onclick="myFunction(this)">
		  <div class="dropdown">
		  <button class="dropbtn">
		    <div class="bar1"></div>
		    <div class="bar2"></div>
		    <div class="bar3"></div>
		  </button>
		  <div class="dropdown-content">
		    <div class="nav">
		      <div class="container">
		      <ul class="pull-right">
		        <a href="work.html" sytle="font:Simplifica">work</a>
		        <a href="info.html">info</a>
		        <a href="https://github.com/ericosherow">github</a>
		        </ul>
		       </div>
		      </div>
		    </div>
		  </div>
		</div>
	</div>

	<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Eric Osherow Resum html</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
		h1 { color: black; font-family:"Helvetica Neue", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 13pt; }
		.a { color: black; font-family:"Helvetica Neue", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 13pt; }
		.s1 { color: #004D7F; font-family:"Helvetica Neue", sans-serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 13pt; }
		.s2 { color: black; font-family:"Helvetica Neue", sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 14pt; }
		.h2, h2 { color: black; font-family:"Helvetica Neue", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
		.s3 { color: black; font-family:"Helvetica Neue", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
		.p, p { color: black; font-family:"Helvetica Neue", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; margin:0pt; }
		.s4 { color: black; font-family:"Helvetica Neue", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
		h3 { color: black; font-family:"Helvetica Neue", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
		.s5 { color: black; font-family:"Helvetica Neue", sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 12pt; }
		.s6 { color: black; font-family:"Helvetica Neue", sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
		li {display: block; }
		#l1 {padding-left: 0pt; }
		#l1> li:before {content: "• "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
	   </style></head><body><h1 style="padding-top: 3pt;padding-left: 150pt;text-indent: 0pt;text-align: center;"><a href="mailto:eric.osherow@tufts.edu" class="a" target="_blank">Eric Osherow </a><br><a href="mailto:ow@tufts.edu" class="a" target="_blank">eric.osher</a>ow@tufts.edu 
	   <br>561-789-0805</h1><p class="s2" style="padding-left: 42pt;text-indent: 0pt;line-height: 16pt;text-align: left;">Education                       
	   </p><h2 style="padding-top: 1pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">Tufts University, School of Engineering, Gordon Institute, <span class="s3">Medford, MA May 2020</span></h2><p style="padding-left: 78pt;text-indent: 0pt;text-align: left;">Masters of Science in Innovation &amp; Management</p><h2 style="padding-top: 2pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">Tufts University, School of Arts and Sciences, <span class="s3">Medford</span>, <span class="s3">MA May 2019</span></h2><p style="padding-top: 1pt;padding-left: 78pt;text-indent: 0pt;text-align: left;">Bachelor of Arts in Philosophy, International Literary &amp; Visual Studies,</p> <p style="padding-left: 100pt;text-indent: 0pt;text-align: left;">Minor in Studio Art, Concentration in Computer Science</p><p class="s2" style="padding-top: 5pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">Skills</p>
	   <p style="text-indent: 0pt;text-align: left;"><span></p><h2 style="padding-top: 8pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">Programming Languages: <span class="p">C++, JavaScript, CSS, HTML</span></h2><h2 style="padding-top: 3pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">Applications: <span class="p">Unity, Maya, Adobe Suite, Final Cut Pro, OpenFrameworks, Git</span></h2><h2 style="padding-top: 3pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">Methodologies<span class="s3">: </span><span class="p">Human-Computer Interaction, Design Thinking, Agile Development</span></h2><p class="s2" style="padding-top: 1pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">Relevant Courses &amp; Projects                                                                                                    </p><h1 style="padding-left: 42pt;text-indent: 0pt;text-align: left;">Courses</h1><ul id="l1"><li style="padding-top: 1pt;padding-left: 79pt;text-indent: -13pt;text-align: left;"><h2 style="display: inline;">Technical<span class="s3">: </span><span class="p">Data Structures, Web Development, Human-Computer Interaction, Game Design</span></h2></li><li style="padding-top: 1pt;padding-left: 79pt;text-indent: -13pt;text-align: left;"><h3 style="display: inline;">Management<span class="p">: Product Innovation, Finance for Tech Firm, Marketing/Business Com, Impact Leading</span></h3><h1 style="padding-top: 1pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">OpenSea Initiative, <i>Co-Founder, Mapping The Ocean’s Benthic Zones </i><span class="s6">Sep 2019-Present</span></h1></li><li style="padding-top: 1pt;padding-left: 79pt;text-indent: -13pt;line-height: 15pt;text-align: left;"><p style="display: inline;">Develop solution to address the rampant need for robust mapping of benthic zones</p></li><li style="padding-left: 79pt;text-indent: -13pt;line-height: 15pt;text-align: left;"><p style="display: inline;">Manage the workflow of project: concept, research, design, hardware, software integration</p></li><li style="padding-left: 79pt;text-indent: -13pt;line-height: 15pt;text-align: left;"><p style="display: inline;">Implement image processing algorithms to analyze footage of undersea</p><h2 style="padding-left: 42pt;text-indent: 0pt;text-align: left;">Wishing Pool, <i>Interactive Digital Art Installation </i><span class="s6">Feb-May 2019</span></h2></li><li style="padding-top: 1pt;padding-left: 79pt;text-indent: -13pt;line-height: 15pt;text-align: left;"><p style="display: inline;">Created a fully interactive, mixed reality art installation</p></li><li style="padding-left: 79pt;text-indent: -13pt;line-height: 15pt;text-align: left;"><p style="display: inline;">Utilized Processing and FreeKinect API to augment the eﬀects of an object entering a pool of water</p></li><li style="padding-left: 79pt;text-indent: -13pt;line-height: 15pt;text-align: left;"><p style="display: inline;">Implemented high performance graphics, object tracking, and engineering design</p><h2 style="padding-left: 42pt;text-indent: 0pt;text-align: left;">CharityFinder, <i>Web-Based Application </i><span class="s6">April-May 2019</span></h2></li><li style="padding-top: 1pt;padding-left: 79pt;text-indent: -13pt;line-height: 15pt;text-align: left;"><p style="display: inline;">Utilized Agile development process to create web-based search application with team of 4</p></li><li style="padding-left: 79pt;text-indent: -13pt;line-height: 15pt;text-align: left;"><p style="display: inline;">Designed and developed front-end to display results to users</p></li><li style="padding-left: 79pt;text-indent: -13pt;line-height: 15pt;text-align: left;"><p style="display: inline;">Created a scalable codebase for multi-developer implementation of front-end</p><h2 style="padding-left: 42pt;text-indent: 0pt;text-align: left;">Environmental Defense, <i>Unity 2D Game </i><span class="s6">Oct-Dec 2018</span></h2></li><li style="padding-top: 1pt;padding-left: 79pt;text-indent: -13pt;line-height: 15pt;text-align: left;"><p style="display: inline;">Managed the development and integration of 2D and 3D art assets</p></li><li style="padding-left: 79pt;text-indent: -13pt;line-height: 15pt;text-align: left;"><p style="display: inline;">Designed cohesive game aesthetic and narrative</p><p class="s2" style="padding-left: 0t;text-indent: 0pt;line-height: 108%;text-align: justify;">Professional Experience<span class="s4"> </span><p></p><span class="h2" style="padding-left: 42pt;text-indent: 0pt;text-align: left;"> Spectrum Reach, Charter Communications,  </span><span class="s6">May-Aug 2018 </span><span class="s5">Product Marketing, Content &amp; Categories, Intern, New York, NY</span></p></li><li style="padding-left: 82pt;text-indent: -16pt;line-height: 14pt;text-align: left;"><p style="display: inline;">Strategized with management in the development of Q4 sales initiative</p></li><li style="padding-left: 82pt;text-indent: -16pt;line-height: 15pt;text-align: left;"><p style="display: inline;">Focused and developed targeting strategies for advertising campaigns</p></li><li style="padding-left: 82pt;text-indent: -16pt;line-height: 15pt;text-align: left;"><p style="display: inline;">Researched, organized, and designed wireframes for advertising campaigns</p><h2 style="padding-left: 42pt;text-indent: 0pt;text-align: left;">The Perfect Granola, <i>Brand Strategy Consultant, </i><span class="s3">Medford, MA </span><span class="s6">Jan-May 2018</span></h2></li><li style="padding-top: 2pt;padding-left: 82pt;text-indent: -16pt;line-height: 15pt;text-align: left;"><p style="display: inline;">Developed marketing and brand strategy for consumers products startup</p></li><li style="padding-left: 82pt;text-indent: -16pt;line-height: 15pt;text-align: left;"><p style="display: inline;">Conducted market research and performed competitive analysis</p></li><li style="padding-left: 82pt;text-indent: -16pt;line-height: 15pt;text-align: left;"><p style="display: inline;">Utilized Hubspot CRM to manage campaigns, generate leads, and define targets</p><p class="s2" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Leadership Experience                                                                                                             </p><h2 style="padding-top: 1pt;padding-left: 42pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Tufts University Social Collective, <i>Freshman, Sophomore Marketing Chair </i><span class="s6">Sep 2015-May 2017</span></h2></li><li style="padding-left: 82pt;text-indent: -16pt;line-height: 15pt;text-align: left;"><p style="display: inline;">Managed, developed marketing campaigns for events of 50 to 3,000 attendees</p></li><li style="padding-left: 82pt;text-indent: -16pt;line-height: 15pt;text-align: left;"><p style="display: inline;">Allocated approximately $60,000 marketing budget</p></li><li style="padding-left: 82pt;text-indent: -16pt;line-height: 15pt;text-align: left;"><p style="display: inline;">Developed and implemented “house of brands” style rebranding of campus organization</p></li></ul></body></html>
	   

</body>


</html>
