<!DOCTYPE html>
<html>
<head>
  <title>work</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
</head>
<body>


  <style>


 .button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: block;
  font-size: 16px;
  }

  @font-face{
    src: url("SIMPLIFICA/SIMPLIFICA Typeface.ttf");
    font-family: SIMPLIFICA;
   }

  /* Dropdown Button */
.dropbtn {
  background-color: transparent;
  color: transparent;
  padding: 16px;
  font-size: 16px;
  border: black;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: absolute;
  top: 1%;
  left: 92.5%;
  display: inline-block;
  transition: 1.0s;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  opacity: 0.7;
  right: 0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  font-family:Simplifica;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: grey;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown bar when the dropdown content is shown */
.dropdown:hover .bar1 {transition:0.2s;background-color:#00b4ff;}
.dropdown:hover .bar2 {transition:0.5s;background-color:#00b4ff;}
.dropdown:hover .bar3 {transition:0.8s;background-color:#00b4ff;}


/*menu bar Container*/
.container {
  display: inline-block;
  cursor: pointer;
}
/*subbars*/
.bar1, .bar2, .bar3 {
  width: 40px;
  height: 3px;
  background-color: #FF00B4;
  margin: 8px 0;
  transition: 0.4s;
}

.line {
  height="210"; 
  width="500";
  stroke:rgb(255,0,0);
  stroke-width:2;  
}


/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}

.titleclass {
  text-align:right;
  color:#ff00b4;
  font-family:Simplifica;
  font-size:1000%;
} 
.image-left{
    top:70%;
    left:0%;
    width:10%;
}
.image-middle{

}
.image-right{

}
</style>

<body style="background-color:#151515;">
<!-- <div class="button"> -->


<div class="container" onclick="myFunction(this)">
  <div class="dropdown">
  <button class="dropbtn">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </button>
  <div class="dropdown-content">
    <div class="nav">
        <div class="container">
        <ul class="pull-right">
          <a href="work.html" sytle="font:Simplifica">work</a>
          <a href="info.html">info</a>
          <a href="https://github.com/ericosherow">github</a>
          <a href="resume.html">resume</a>
        </ul>
       </div>
      </div>
    </div>
  </div>
</div>
<!-- 
<html>
<a href="https://www.linkedin.com/in/eric-osherow/" class="wrapper-icon" style="text-decoration: none">
  <head>
    <title> animation </title>
    <link rel="stylesheet" type="image/css" href="icon-animation.css">
  </head>
  <body>
    <div class="titleclass">
      work
    </div>
    <div class="titleclass">
      work
    </div>
    <div class="titleclass">
      work
    </div>

  </body>
</html>
 -->
<html>
<a href="paint.html" class="wrapper-icon" style="text-decoration: none">
  <head>
    <title> animation </title>
    <link rel="stylesheet" type="text/css" href="index-icon.css">
  </head>
  <body>
    <!-- <img src="art/pears.jpeg" class="image-left"> -->
    <div class="image-text-left">  

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 874 563" style="enable-background:new 0 0 874 563;" xml:space="preserve">
<style type="text/css">
.st0{fill:none;stroke:#FF00B4;stroke-width:4;stroke-miterlimit:10;}
</style>
<g>
 <path class="st0" d="M179.4,171.49c9.33,0,18.08,1.75,26.25,5.25c8.16,3.5,15.25,8.25,21.25,14.25s10.75,13.09,14.25,21.25
 c3.5,8.17,5.25,16.92,5.25,26.25v117.5c0,9.34-1.75,18.09-5.25,26.25c-3.5,8.17-8.25,15.25-14.25,21.25s-13.09,10.75-21.25,14.25
 c-8.17,3.5-16.92,5.25-26.25,5.25c-10,0-19.34-2.09-28-6.25c-8.67-4.16-16.17-9.75-22.5-16.75v132.5h-16.5v-176.5v-117.5v-64.5
 h16.5v20.5c6.33-7.33,13.83-13,22.5-17C160.07,173.49,169.4,171.49,179.4,171.49z M229.9,238.49c0-7-1.34-13.58-4-19.75
 c-2.67-6.16-6.25-11.5-10.75-16s-9.84-8.08-16-10.75c-6.17-2.66-12.75-4-19.75-4s-13.59,1.34-19.75,4
 c-6.17,2.67-11.5,6.25-16,10.75s-8.09,9.84-10.75,16c-2.67,6.17-4,12.75-4,19.75v117.5c0,7,1.33,13.59,4,19.75
 c2.66,6.17,6.25,11.5,10.75,16s9.83,8.09,16,10.75c6.16,2.67,12.75,4,19.75,4s13.58-1.33,19.75-4c6.16-2.66,11.5-6.25,16-10.75
 s8.08-9.83,10.75-16c2.66-6.16,4-12.75,4-19.75V238.49z"/>
<path class="st0" d="M349.91,171.49c9.33,0,17.83,1.75,25.5,5.25c7.66,3.5,14.25,8.25,19.75,14.25s9.83,13.09,13,21.25
 c3.16,8.17,4.75,16.92,4.75,26.25v58.5v59v64.5h-16.5v-20.5c-6.34,7-13.84,12.59-22.5,16.75c-8.67,4.16-18,6.25-28,6.25
 c-9.34,0-18.09-1.75-26.25-5.25c-8.17-3.5-15.25-8.25-21.25-14.25s-10.75-13.08-14.25-21.25c-3.5-8.16-5.25-16.91-5.25-26.25v-14
 c0-20.66,12.66-35.66,38-45c3-1.33,8.08-3.33,15.25-6c7.16-2.66,14.83-5.58,23-8.75c8.16-3.16,16.08-6.16,23.75-9
 c7.66-2.83,13.5-5.08,17.5-6.75v-28c0-14-4.25-25.91-12.75-35.75c-8.5-9.83-19.75-14.75-33.75-14.75c-7,0-13.5,1.34-19.5,4
 c-6,2.67-11.34,6.25-16,10.75c-4.67,4.5-8.34,9.84-11,16c-2.67,6.17-4,12.75-4,19.75h-16.5c0-9.33,1.75-18.08,5.25-26.25
 c3.5-8.16,8.25-15.25,14.25-21.25s13.08-10.75,21.25-14.25C331.82,173.24,340.57,171.49,349.91,171.49z M396.41,296.99v-12.5
 c-5,2-11.17,4.34-18.5,7c-7.34,2.67-14.67,5.42-22,8.25c-7.34,2.84-14,5.42-20,7.75c-6,2.34-10.34,4-13,5
 c-6.34,2.34-12.5,5.84-18.5,10.5c-6,4.67-9,11-9,19v14c0,7,1.33,13.59,4,19.75c2.66,6.17,6.25,11.5,10.75,16s9.83,8.09,16,10.75
 c6.16,2.67,12.75,4,19.75,4s13.58-1.33,19.75-4c6.16-2.66,11.5-6.25,16-10.75s8.08-9.83,10.75-16c2.66-6.16,4-12.75,4-19.75V296.99
 z"/>
<path class="st0" d="M462.41,169.99h16.5v17v230h-16.5v-230h-16.5v-17H462.41z M466.41,112.99c-3.67,0-6.67-1.16-9-3.5
 c-2.34-2.33-3.5-5.33-3.5-9c0-3.66,1.16-6.66,3.5-9c2.33-2.33,5.33-3.5,9-3.5c3.33,0,6.25,1.17,8.75,3.5c2.5,2.34,3.75,5.34,3.75,9
 c0,3.67-1.25,6.67-3.75,9C472.66,111.83,469.74,112.99,466.41,112.99z"/>
<path class="st0" d="M590.9,171.49c9.33,0,18.08,1.75,26.25,5.25c8.16,3.5,15.25,8.25,21.25,14.25s10.75,13.09,14.25,21.25
 c3.5,8.17,5.25,16.92,5.25,26.25v58.5v123.5h-16.5v-123.5v-58.5c0-7-1.34-13.58-4-19.75c-2.67-6.16-6.25-11.5-10.75-16
 s-9.84-8.08-16-10.75c-6.17-2.66-12.75-4-19.75-4c-7,0-13.59,1.34-19.75,4c-6.17,2.67-11.5,6.25-16,10.75s-8.09,9.84-10.75,16
 c-2.67,6.17-4,12.75-4,19.75v58.5v123.5h-16.5v-123.5v-58.5v-64.5h16.5v20.5c6.33-7.33,13.83-13,22.5-17
 C571.56,173.49,580.9,171.49,590.9,171.49z"/>
<path class="st0" d="M709.4,296.99v59c0,7,1.16,13.59,3.5,19.75c2.33,6.17,5.5,11.5,9.5,16s8.66,8.09,14,10.75c5.33,2.67,11,4,17,4
 v16.5c-8.34,0-16.17-1.75-23.5-5.25c-7.34-3.5-13.75-8.25-19.25-14.25s-9.84-13.08-13-21.25c-3.17-8.16-4.75-16.91-4.75-26.25v-59
 v-106.5v-16.5v-70h16.5v70h54v16.5h-54V296.99z"/>
</g>

</svg>


    </div>    
  </body>
</html>

<html>
<a href="digital.html" class="wrapper-icon" style="text-decoration: none">
  <head>
    <title> animation </title>
    <link rel="stylesheet" type="text/css" href="index-icon.css">
  </head>
  <body>
   
    <div class="image-text-right">  
      
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 874 563" style="enable-background:new 0 0 874 563;" xml:space="preserve">
<style type="text/css">
.st0{fill:none;stroke:#FF00B4;stroke-width:4;stroke-miterlimit:10;}
</style>
<g>
 <path class="st0" d="M178.91,61.99v176.5v117.5v64.5h-16.5v-20.5c-6.34,7-13.84,12.59-22.5,16.75c-8.67,4.16-18,6.25-28,6.25
 c-9.34,0-18.09-1.75-26.25-5.25c-8.17-3.5-15.25-8.25-21.25-14.25s-10.75-13.08-14.25-21.25c-3.5-8.16-5.25-16.91-5.25-26.25
 v-117.5c0-9.33,1.75-18.08,5.25-26.25c3.5-8.16,8.25-15.25,14.25-21.25s13.08-10.75,21.25-14.25c8.16-3.5,16.91-5.25,26.25-5.25
 c10,0,19.33,2,28,6c8.66,4,16.16,9.67,22.5,17V61.99H178.91z M111.91,406.49c7,0,13.58-1.33,19.75-4c6.16-2.66,11.5-6.25,16-10.75
 s8.08-9.83,10.75-16c2.66-6.16,4-12.75,4-19.75v-117.5c0-7-1.34-13.58-4-19.75c-2.67-6.16-6.25-11.5-10.75-16s-9.84-8.08-16-10.75
 c-6.17-2.66-12.75-4-19.75-4s-13.59,1.34-19.75,4c-6.17,2.67-11.5,6.25-16,10.75s-8.09,9.84-10.75,16c-2.67,6.17-4,12.75-4,19.75
 v117.5c0,7,1.33,13.59,4,19.75c2.66,6.17,6.25,11.5,10.75,16s9.83,8.09,16,10.75C98.32,405.17,104.91,406.49,111.91,406.49z"/>
<path class="st0" d="M230.91,169.99h16.5v17v230h-16.5v-230h-16.5v-17H230.91z M234.91,112.99c-3.67,0-6.67-1.16-9-3.5
 c-2.34-2.33-3.5-5.33-3.5-9c0-3.66,1.16-6.66,3.5-9c2.33-2.33,5.33-3.5,9-3.5c3.33,0,6.25,1.17,8.75,3.5c2.5,2.34,3.75,5.34,3.75,9
 c0,3.67-1.25,6.67-3.75,9C241.16,111.83,238.24,112.99,234.91,112.99z"/>
<path class="st0" d="M416.4,173.99v64.5v117.5v113.5c0,9.33-1.75,18.08-5.25,26.25c-3.5,8.16-8.25,15.25-14.25,21.25
 s-13.09,10.75-21.25,14.25c-8.17,3.5-16.92,5.25-26.25,5.25c-9.34,0-18.09-1.75-26.25-5.25c-8.17-3.5-15.25-8.25-21.25-14.25
 s-10.75-13.09-14.25-21.25c-3.5-8.17-5.25-16.92-5.25-26.25h16.5c0,7,1.33,13.5,4,19.5c2.66,6,6.25,11.33,10.75,16
 c4.5,4.66,9.83,8.33,16,11c6.16,2.66,12.75,4,19.75,4s13.58-1.34,19.75-4c6.16-2.67,11.5-6.34,16-11c4.5-4.67,8.08-10,10.75-16
 c2.66-6,4-12.5,4-19.5v-69.5c-6.34,7-13.84,12.59-22.5,16.75c-8.67,4.16-18,6.25-28,6.25c-9.34,0-18.09-1.75-26.25-5.25
 c-8.17-3.5-15.25-8.25-21.25-14.25s-10.75-13.08-14.25-21.25c-3.5-8.16-5.25-16.91-5.25-26.25v-117.5c0-9.33,1.75-18.08,5.25-26.25
 c3.5-8.16,8.25-15.25,14.25-21.25s13.08-10.75,21.25-14.25c8.16-3.5,16.91-5.25,26.25-5.25c10,0,19.33,2,28,6
 c8.66,4,16.16,9.67,22.5,17v-20.5H416.4z M349.4,406.49c7,0,13.58-1.33,19.75-4c6.16-2.66,11.5-6.25,16-10.75s8.08-9.83,10.75-16
 c2.66-6.16,4-12.75,4-19.75v-117.5c0-7-1.34-13.58-4-19.75c-2.67-6.16-6.25-11.5-10.75-16s-9.84-8.08-16-10.75
 c-6.17-2.66-12.75-4-19.75-4s-13.59,1.34-19.75,4c-6.17,2.67-11.5,6.25-16,10.75s-8.09,9.84-10.75,16c-2.67,6.17-4,12.75-4,19.75
 v117.5c0,7,1.33,13.59,4,19.75c2.66,6.17,6.25,11.5,10.75,16s9.83,8.09,16,10.75C335.82,405.17,342.4,406.49,349.4,406.49z"/>
<path class="st0" d="M468.4,169.99h16.5v17v230h-16.5v-230h-16.5v-17H468.4z M472.4,112.99c-3.67,0-6.67-1.16-9-3.5
 c-2.34-2.33-3.5-5.33-3.5-9c0-3.66,1.16-6.66,3.5-9c2.33-2.33,5.33-3.5,9-3.5c3.33,0,6.25,1.17,8.75,3.5c2.5,2.34,3.75,5.34,3.75,9
 c0,3.67-1.25,6.67-3.75,9C478.65,111.83,475.73,112.99,472.4,112.99z"/>
<path class="st0" d="M551.4,296.99v59c0,7,1.16,13.59,3.5,19.75c2.33,6.17,5.5,11.5,9.5,16s8.66,8.09,14,10.75c5.33,2.67,11,4,17,4
 v16.5c-8.34,0-16.17-1.75-23.5-5.25c-7.34-3.5-13.75-8.25-19.25-14.25s-9.84-13.08-13-21.25c-3.17-8.16-4.75-16.91-4.75-26.25v-59
 v-106.5v-16.5v-70h16.5v70h54v16.5h-54V296.99z"/>
<path class="st0" d="M701.4,171.49c9.33,0,17.83,1.75,25.5,5.25c7.66,3.5,14.25,8.25,19.75,14.25s9.83,13.09,13,21.25
 c3.16,8.17,4.75,16.92,4.75,26.25v58.5v59v64.5h-16.5v-20.5c-6.34,7-13.84,12.59-22.5,16.75c-8.67,4.16-18,6.25-28,6.25
 c-9.34,0-18.09-1.75-26.25-5.25c-8.17-3.5-15.25-8.25-21.25-14.25s-10.75-13.08-14.25-21.25c-3.5-8.16-5.25-16.91-5.25-26.25v-14
 c0-20.66,12.66-35.66,38-45c3-1.33,8.08-3.33,15.25-6c7.16-2.66,14.83-5.58,23-8.75c8.16-3.16,16.08-6.16,23.75-9
 c7.66-2.83,13.5-5.08,17.5-6.75v-28c0-14-4.25-25.91-12.75-35.75c-8.5-9.83-19.75-14.75-33.75-14.75c-7,0-13.5,1.34-19.5,4
 c-6,2.67-11.34,6.25-16,10.75c-4.67,4.5-8.34,9.84-11,16c-2.67,6.17-4,12.75-4,19.75h-16.5c0-9.33,1.75-18.08,5.25-26.25
 c3.5-8.16,8.25-15.25,14.25-21.25s13.08-10.75,21.25-14.25C683.31,173.24,692.06,171.49,701.4,171.49z M747.9,296.99v-12.5
 c-5,2-11.17,4.34-18.5,7c-7.34,2.67-14.67,5.42-22,8.25c-7.34,2.84-14,5.42-20,7.75c-6,2.34-10.34,4-13,5
 c-6.34,2.34-12.5,5.84-18.5,10.5c-6,4.67-9,11-9,19v14c0,7,1.33,13.59,4,19.75c2.66,6.17,6.25,11.5,10.75,16s9.83,8.09,16,10.75
 c6.16,2.67,12.75,4,19.75,4s13.58-1.33,19.75-4c6.16-2.66,11.5-6.25,16-10.75s8.08-9.83,10.75-16c2.66-6.16,4-12.75,4-19.75V296.99
 z"/>
<path class="st0" d="M799.39,420.49V61.99h16.5v358.5H799.39z"/>
</g>

</svg>

    </div>    
  </body>
</html>

<!-- <image-left>
<img src="image.jpg" alt="Italian Trulli">
</image-left> -->

    
  </body>
</html>
